.nav-middle{
    margin-top: 10px;
    height: 400px;
    .main-view-top{
        display: flex;
        width: 700px;
        justify-content: space-between;
        .main-view-left{
            width: 540px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .main-view-right{
            width: 150px;
            margin-left: 10px;
            height: 240px;
            background-image:url('~@/assets/img/4.jpg');
            background-size: 100% 100%
        }
    }
    .main-view-bottom{
        width: 700px;
        margin-top: 10px;
        height: 150px;
        display: flex;
        justify-content: space-between;
        .main-view-bottom-left{
            display: flex;
            width: 550px;
            height: 100%;
            justify-content: space-between;
            div:nth-of-type(1), div:nth-of-type(2){
                width: 262px;
                height: 100%;
                background-size: 100% 100%;
            }
            div:nth-of-type(1){
                background-image: url("~@/assets/img/7.png");
            }
            div:nth-of-type(2){
                background-image: url("~@/assets/img/5.jpg");
            }
        }
        .main-view-bottom-right{
            width: 150px;
            margin-left: 10px;
            height: 100%;
            background-image:url('~@/assets/img/9.jpg');
            background-size: 100% 100%
        }
    }
}