.content-right {
    width: 230px;
    margin-left: 10px;
    flex: 1 1 auto;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    height: 100%;

    dl {
        width: 100%;
        margin: 10px 0;
        padding: 0 10px;
        box-sizing: border-box;

        img {
            width: 190px;
            height: 105px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        div {
            width: 100%;
            margin: 2px 0;
            display: flex;
            justify-content: flex-start;
            font-size: 14px;
            cursor: pointer;
            .common-num {
                font-size: 12px;
                flex: 1 1 auto;
            }
        }

        .price {
            color: #FE8C00;
            cursor: pointer;
        }
    }
}