.hot-city{
    display: flex;
    width: 100%;
    height: 91px;
    border-bottom: 1px solid #E5E5E5;
    justify-content: flex-start;
    .hot{
        text-align: center;
        font-size: 16px;
        color: #333;
        line-height: 91px;
    }
    .hot-list{
        display: flex;
        
        list-style: none;
        li{
            height: 91px;
            margin: 0 10px;
            
            line-height: 91px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
            color: #666;
        }
        li:hover{
            color: black;
        }
    }
}