.province{
    display: flex;
    width: 100%;
    height: 71px;
    padding-bottom: 20px;
    border-bottom: 1px solid #E5E5E5;
    justify-content: flex-start;
    .province-close{
        display: flex;
        position: relative;
        text-align: center;
        line-height: 50px;
        justify-content: space-between;
        .close{
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }
        .region{
            position: relative;
            display: flex;
            width: 150px;
            height: 40px;
            margin: auto 10px;
            box-sizing: border-box;
            border: 1px solid #E5E5E5;
            font-size: 14px;
            color: #666;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
            i{
                line-height: 71px;
            }
        }
        .region.disabled{
            cursor: not-allowed;
        }
        .province-list{
            display: flex;
            position: absolute;
            
            width: 264px;
            height: 375px;
            padding: 10px 5px;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #E5E5E5;
            box-shadow: 0 3px 5px 0 rgba(0,0,0,0.10);
            border-radius: 4px;
            font-size: 14px;
            color: #666;
            flex-direction: column;
            flex-wrap: wrap;
            list-style: none;
            z-index: 3;
            li{
                height: 28px;
                line-height: 28px;
                text-align: center;
                cursor: pointer;
                font-size: 12px;
                color: #666;
                flex:  0 0 auto;
            }
            li.active{
                background: linear-gradient(to bottom right,#FFD000,#FFBD00);
                border-radius: 30px;
                color: #222222;
            }

        }
        .province-list::before{
            position: absolute;
            top: -7px;
            left:33px;
            content: "";
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #ccc;
            border-top: 0;
        }
        .province-list::after{
            position: absolute;
            top: -12px;
            left:33px;
            content: "";
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: transparent transparent #fff transparent;
        }
    }
    .province-search{
        display: flex;
        margin: auto 10px;
        justify-content: space-between;
        align-items: center;
        .search{
            width: 100px;
            height: 50px;
            margin: 0 10px;
            text-align: center;
            line-height: 50px;
            
        }
        .inp{
            order: none;
            outline: none;
            width: 200px;
            padding: 10px 15px;
            border: 1px solid #E5E5E5;
            font-size: 14px;
            box-sizing: border-box;
            border-radius: 5px;
        }
    }
}