.common-list{
    display: flex;
    justify-content: flex-start;
    .commdity-item{
        width: 100%;
        margin: 20px 0;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        border-radius: 4px;
        min-height: 1000px;
        .item-group{
            display: flex;
            width: 96%;
            margin: 0 auto;
            padding: 15px 0px;
            color: #666;
            border-bottom: 1px solid #E5E5E5;
            box-sizing: border-box;
            justify-content: flex-start;
            dt,dd{
                width: 96px;
                margin-right: 10px;
                cursor: pointer;
                .direction{
                    position: absolute;
                    transform: scale(0.7);
                    right: 15px;
                }
                .el-icon-caret-bottom{
                    top: 7px;
                }
            }
            dt{
                color: #000;
            }
        }
        .item-list{
            display: flex;
            width: 96%;
            margin: 0 auto;
            padding: 15px 0px;
            color: #666;
            border-bottom: 1px solid #E5E5E5;
            box-sizing: border-box;
            justify-content: flex-start;
            .item-list-img{
                width: 220px;
                height: 125px;
                margin-right: 10px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    cursor: pointer;
                }
                
            }
            .item-list-desc-top{
                width: 100%;
                font-size: 12px;
                padding-bottom: 10px;
                border-bottom: 1px dashed #E5E5E5;
                color: #666;
                span{
                    font-size: 16px;
                    color: #000;
                }
                .item-eval-info{
                    display: flex;
                    margin-top: 2px;
                    justify-content: flex-start;
                    span{
                        font-size: 12px;
                        margin-left: 5px;
                    }
                    span.comment{
                        color: #FF9900;
                    }
                }
                .item-site-info{
                    display: flex;
                    height: 20px;
                    margin-bottom: 5px;
                    justify-content: flex-start;
                    span{
                        display: inline-block;
                        width: 100px;
                        height: 20px;
                        line-height: 20px;
                        margin-right: 5px;
                        font-size: 12px;
                        color: #666;
                        white-space: nowrap; 
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    i{
                        height: 20px;
                        line-height: 20px;
                    }
                    span.map{
                        color: #FF9900;
                        cursor: pointer;
                    }
                }
            }
            .item-list-desc-bottom{
                width: 100%;
                margin: 10px 0;
                ul{
                    width: 100%;
                    list-style: none;
                    li{
                        width: 100%;
                        margin: 5px 0;
                        padding: 10px 5px;
                        box-sizing: border-box;
                        cursor: pointer;
                        transition: all 0.3s ease 0s;
                        .deal-title{
                            font-size: 14px;
                            color: #666;
                            height: 20px;
                        }
                        .deal-info{
                            margin: 3px 0;
                            span{
                                margin-right: 10px;
                            }
                            .deal-price{
                                font-size: 15px;
                                color: #ff6600;
                            }
                            .deal-value,.deal-sales{
                                font-size: 12px;
                                color: #999;
                            }
                        }
                    }
                    li:hover{
                        background-color: #F8F8F8;
                        border-radius: 4px;
                    }
                    li:hover .deal-title{
                        color: #ff6600;
                    }
                }
                .toogle-btn{
                    width: 100%;
                    margin: 10px 0;
                    padding: 0 5px;
                    font-size: 12px;
                    color: #666;
                    box-sizing: border-box;
                    cursor: pointer;
                }
                .toogle-btn:hover{
                    color: #FF9900;
                }
            }
        }
    }
}