.header-mini {
    border-bottom: 2px solid #D8D8D8;
    min-width: 980px;
    color: #666;
    .wrapper {
        display: flex;
        margin: 0 auto;
        padding: 10px 0;
        width: 980px;
        justify-content: space-between;
    }
    .cf {
        zoom: 1;
    }
    .site-logo{
        width: 128px;
        background: url(https://s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/logo.6a89007.png) no-repeat;
        background-size: contain;
        text-indent: -1000px;
        overflow: hidden;
        height: 36px;
    }
    .tip{
        font-size: 14px;
        margin-right: 10px;
        vertical-align: sub;
    }
    .btn{
        display: inline-block;
        margin-top: 5px;
        vertical-align: middle;
        line-height: 1.5;
        letter-spacing: .1em;
        text-align: center;
        text-decoration: none;
        border-style: solid;
        background-repeat: repeat-x;
        border-radius: 2px;
        user-select: none;
        cursor: pointer;
        color: #222;
        background-image: linear-gradient(135deg,#FFD000 0,#FFBD00 100%);
        border-width: 0;
        box-shadow: 0 2px 1px rgba(191,105,0,.15);
        background-size: 100%;
    }
    .login{
        padding: 3px 10px;
    }
    .btn-small{
        font-size: 12px;
        border-color: rgba(191,105,0,.15);
    }
}
.main{
    width: 980px;
    margin: 30px auto 40px;
    .from-filed{
        display: flex;
        width: 100%;
        margin: 10px 0;
        align-items: center;
        label{
            width: 100px;
            text-align: right;
            padding-top: 6px;
            font-size: 14px;
            text-align: right;
            color: #333;
        }
        .f-text{
            width: 248px;
            height: 24px;
            font-size: 14px;
            margin: 0 5px;
            padding: 5px;
            border: 1px solid #aaa;
            line-height: 24px;
            vertical-align: top;
            outline: none;
        }
        span{
            font-size: 12px;
            color: #999;
        }
        .btn{
            padding: 7px 20px 6px;
            margin-left: 105px;
            color: #222;
            background-image: linear-gradient(135deg,#FFD000 0,#FFBD00 100%);
            border-width: 0;
            box-shadow: 0 2px 1px rgba(191,105,0,.15);
            background-size: 100%;
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            line-height: 1.5;
            letter-spacing: .1em;
            text-align: center;
            text-decoration: none;
            border-style: solid;
            background-repeat: repeat-x;
            border-radius: 2px;
            user-select: none;
            outline: none;
            cursor: pointer;
        }
        .inline-tip{
            display: inline-block;
            margin-left: 4px;
            padding: 6px 0;
            line-height: 24px;
            font-size: 12px;
            vertical-align: top;
            color: #666;
            zoom: 1;
            .tip-status{
                display: inline-block;
                width: 17px;
                height: 17px;
                margin-right: 5px;
                overflow: hidden;
                vertical-align: -3px;
            }
            .tip-status--opinfo{
                background-position: 0 -296px;
                background-image: url(https://s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/icons.c1b3784.png);
                background-repeat: no-repeat;
            }
        }
    }
    .from-vbtn{
        margin: 5px 0;
        padding-left: 105px;
        button{
            width: 136px;
            height: 20px;
            padding: 0 10px;
            text-align: center;
            line-height: 18px;
            box-sizing: border-box;
            font-size: 12px;
            cursor: pointer;
        }
        
    }  
    .from-pwd{
        position: relative;
        .pw-strength{
            display: flex;
            position: absolute;
            top: 39px;
            left: 105px;
            .pw-strength__label{
                display: block;
                text-align: center;
                font-size: 12px;
                height: 20px;
                line-height: 20px;
                width: 85px;
                border-right: 2px solid #fff;
                background-color: rgba(205,205,205,1);
                color: #fff;
            }
        }
    }
    .term{
        padding: 3px 10px 3px 110px;
        margin: 0 auto 8px;
        zoom: 1;
        a{
            font-size: 14px;
            color: #FE8C00;
            text-decoration: none;
        }
    }
    
}
.footer-mini{
    border-top: 1px solid #EEE;
    padding-top: 20px;
    color: #999;
    text-align: center;
    .copyright{
        font-size: 12px;
        font-family: initial;
        a{
            margin: 0 2px;
            color: #999;
            text-decoration: none;
        }
        .f1{
            font-size: 13px;
        }
    }
}