@color: #FFC300;
.header-search{
    position: relative;
    width: 100%;
    height: calc(100% - 40px);
    padding: 0 160px;
    padding-bottom: 40px;
    background-color: #fff;
    box-sizing: border-box;
    .header-search-top{
        display: flex;
        width: 100%;
        height: 100%;
        .search-title{
            padding-top: 26px;
            padding-right: 60px;
            padding-bottom: 40px;
            font-size: 16px;
            min-width: 220px;
            height: 54px;
            box-sizing: content-box;
            vertical-align: sub;
            img{
                width: 126px;
                height: 46px;
            }
        }
        .search-container{
            
            width: calc(100% - 280px);
            padding-top: 30px;
            z-index: 200;
            .header-search-modle{
                display: flex;
                width: 65%;
                min-width: 400px;
                .el-input__inner{
                    border: none;
                    outline: none;
                    width: 506px;
                    padding: 10px 15px;
                    border: 1px solid #E5E5E5;
                    font-size: 14px;
                    box-sizing: border-box;
                    border-radius: 0 !important;
                    border-top-left-radius: 4px !important;
                    border-bottom-left-radius: 4px !important;
                    outline: none !important;
                }
                .el-button{
                    width: 80px;
                    border: none;
                    border-radius: 0 !important;
                    border-top-right-radius: 4px !important;
                    border-bottom-right-radius: 4px !important;
                    background-color: @color;
                }
            }
            .header-search-suggest{
                display: none;
                width: 508px;
                padding: 0 15px;
                box-sizing: border-box;
                border: 1px solid #E5E5E5;
                border-top: none;
                background: #fff;
                box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                color: #999;
                font-size: 12px;
                text-align: left;
                z-index: 200;
                .header-search-noinput{
                    padding-top: 10px;
                }
                .header-search-noinput,.header-search-hasinput{
                    margin-bottom: 10px;
                    dl{
                        display: flex;
                        padding-right: 10px;
                        margin-top: 10px;
                        font-size: 12px;
                        font-weight: bold;
                        justify-content: flex-start;
                        box-sizing: border-box;
                        cursor: pointer;
                    }
                    h4{
                        color: #999;
                    }
                    dd{
                        margin-right: 10px;
                    }
                    dd:hover{
                        color: #FE8C00;
                    }
                }
            }
            .header-search-view{
                display: none;
                position: absolute;
                width: 506px;
                margin: 0;
                padding: 0;
                border: 1px solid #E5E5E5;
                border-top: none;
                z-index: 99;
                background: #fff;
                box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                z-index: 200;
                ul{
                    width: 100%;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    li{
                        width: 100%;
                        padding: 5px 10px;
                        box-sizing: border-box;
                        color: rgba(0,0,0,.6);
                        font-size: 13px;
                        cursor: pointer;
                    }
                    li:hover{
                        color: #FE8C00;
                    }
                }
            }
        } 
    }
}