.footer-link{
    width: 80%;
    margin: 60px auto 0;
    border-top: 1px solid rgba(0,0,0,.1);
    border-bottom: 1px solid rgba(0,0,0,.1);
    .footer-list{
        display: flex;
        margin-top: 20px;
        padding: 0 10px;
        list-style: none;
        box-sizing: border-box;
        justify-content: space-between;
        li{
            font-size: 12px;
            color: #666;
            dl{
                margin: 20px 0;
                dt{
                    font-size: 14px;
                    color: #333;
                }
                dd{
                    margin-top: 10px;
                    cursor: pointer;
                }
                dd:hover{
                    color: #fe8c00;
                }
            }
        }
    }
}