.page{
    width: 1200px;
    margin: 0 auto;
    .page-title{
        width: 100%;
        height: 20px;
        margin: 20px 0;
        line-height: 20px;
        font-size: 12px;
        span{
            cursor: pointer;
        }
        span:hover{
            color: #FE8C00;
        }
    }
    .page-content{
        display: flex;
        width: 100%;
    }
}