.change-city{
   
    margin: 30px 0;
    .el-row{
        display: flex;
        justify-content: center;
        .el-col-19{
            width: 1200px;
            box-sizing: border-box;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            min-height: 1000px;
            padding: 20px;
        }
    }
    
}