.some-city{
    display: flex;
    position: relative;
    width: 100%;
    padding: 10px 20px;
    padding-left: 50px;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    .some-title{
        position: absolute;
        top: 20px;
        left: 10px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        color: #222222;
        background: #FFD000;
    }
    .some-item{
        height: 30px;
        line-height: 30px;
        margin: 20px 20px;
        color: #666;
        font-size: 14px;
        cursor: pointer;
    }
    .some-item:hover{
        color: #000;
    }
}
.some-city:hover{
    background-color: #F8F8F8;
}