.nav-right{
    width: 230px;
    height: 400px;
    margin-top: 10px;
    background-color: #fff;
    .main-login{
        width: 100%;
        height: 238px;
        .main-login-top{
            width: 100%;
            height: 240px;
            padding-top: 28px;
            box-shadow: 0 0 10px #ccc;
            span, .el-button{
                display: block;
                text-align: center;
                margin: 0 auto;
                cursor: pointer;
            }
            .avatar{
                line-height: 3px;
            }
            .el-button{
                color: #333;
                border: 1px solid #ccc;
                background-color: #fff;
                transition: all 0.3s ease;
            }
            .el-button:hover{
                background-color: rgba(204, 204, 204, 0.3);
            }
            img{
                width: 55px;
                height: 55px;
                border-radius: 50%;
                
            }
            .el-button{
                margin-top: 20px;
            }
        }
        .main-login-bot{
            width: 100%;
            height: 150px;
            margin-top: 12px;
            box-shadow: 0 0 10px #ccc;
            div:nth-of-type(1){
                width: 85px;
                height: 85px;
                margin: 0 auto;
                padding-top: 17px;
            }
            img{
                width: 85px;
                height: 85px;
            }
            span:nth-of-type(1){
                display: block;
                text-align: center;
                margin: 0 auto;
                margin-top: 10px;
                cursor: pointer;
            }
            div:nth-of-type(2){
                display: flex;
                width: 100%;
                justify-content: center;
                p{
                    font-size: 14px;
                    cursor: pointer;
                }
            }
        }
    }
}