.main-article{
    margin-top: 30px;
    .main-article-title{
        dl{
            background-color: rgb(250, 60, 104);
            background-image: linear-gradient(to right, rgb(250, 60, 104) 2%, rgb(254, 70, 77) 97%);
        }
    }
    dl{
        display: flex;
        width: 100%;
        height: 44px;
        text-align: center;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background-color: rgb(190, 164, 116);
        // background-image: linear-gradient(to right, rgb(194, 176, 142) 3%, rgb(190, 164, 116) 100%);
        justify-content: flex-start;
        dt,dd{
            font-size: 18px;
            color: #fff;
            line-height: 44px;
            margin: 0 5px;
            cursor: pointer;
        }
        dd{
            position: relative;
            font-size: 14px;
        }
        .active::after{
            position: absolute;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 7px solid #fff;
            content: " ";
            display: block;
            width: 2px;
            height: 0;
            top: 38px;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    .main-article-item.itemactive{
        ul{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            margin-top: -15px;
            padding: 10px 10px ;
            list-style: none;
            border: 1px solid #ccc;
            border-top: none;
            box-sizing: border-box;
            li{
                position: relative;
                width:214px ;
                height: 297px;
                margin-left: 15px;
                overflow: hidden;
                .quality-img{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    overflow: hidden;
                }
                .article-item-info{
                    position: absolute;
                    width: 194px;
                    height: 65px;
                    left: 10px;
                    bottom: 5px;
                    padding: 0 10px;
                    box-sizing: border-box;
                    background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(29,45,55,0.80) 99%);
                    .info-title{
                        width: 100%;
                        .info-num{
                            font-size: 16px;
                            color: #FD9827;
                            font-weight: 500;
                        }
                        .info-name{
                            font-size: 12px;
                            font-weight: bold;
                            color: #fff;
                        }
                    }
                    .subTitle{
                        width: 90px;
                        text-align: left;
                        margin-top: -10px;
                        color: #fff;
                        font-size: 16px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-weight: 500;
                    }
                }
            }
        }
        
    }
}