.login{
    width: 100%;
    .header {
        width: 980px;
        margin: 40px auto 30px;
        .site-logo{
            display: block;
            width: 82px;
            height: 54px;
            background-position: -188px -808px;
            background-image: url(//s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/sp-normal.2ee5c09.png);
            background-repeat: no-repeat;
            background-size: initial;
            text-indent: -9999px;
            overflow: hidden;
        }
    }
    .login-main{
        display: flex;
        width: 980px;
        margin: 0 auto;
        .promotion-banner{
            width: 480px;
            height: 370px;
            margin-right: 115px;
        }
        .login-section{
            width: 250px;
            margin-top: 50px;
            .user-name, .user-paw{
                margin: 10px 0;
                input{
                    width: 200px;
                    font-size: 16px;
                    padding: 3px 10px;
                    box-sizing: border-box;
                    outline: none;
                    border: none;
                    border: 1px solid #E5E5E5;
                    border-radius: 3px;
                }
            }
            .login-btn{
                width: 100%;
                margin: 10px 0;
                button{
                    width: 200px;
                    padding: 7px 20px 6px;
                   
                    color: #222;
                    background-image: linear-gradient(135deg,#FFD000 0,#FFBD00 100%);
                    border-width: 0;
                    box-shadow: 0 2px 1px rgba(191,105,0,.15);
                    background-size: 100%;
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 14px;
                    font-weight: 700;
                    -webkit-font-smoothing: antialiased;
                    line-height: 1.5;
                    letter-spacing: .1em;
                    text-align: center;
                    text-decoration: none;
                    border-style: solid;
                    background-repeat: repeat-x;
                    border-radius: 2px;
                    user-select: none;
                    outline: none;
                    cursor: pointer;
                }
            }
            span{
                font-size: 12px;
                color: #ff5b5b;
            }
        }
    }
    .login-footer{
        width: 980px;
        margin: 40px auto 30px;
        .site-info-nav{
            margin-bottom: 20px;
            padding: 12px 0;
            border-top: 1px solid #EEE;
            border-bottom: 1px solid #EEE;
            ul{
                display: flex;
                width: 594px;
                font-size: 12px;
                color: #666;
                list-style: none;
                li{
                    margin: 5px 0;
                    padding: 0 16px;
                    line-height: 14px;
                    border-right: 1px solid #EEE;
                    cursor: pointer;
                   
                }
                .first{
                    padding-left: 0;
                }
                .last{
                    border-right: none;
                }
            }
        }
        .copyright{
            text-align: left;
            font-size: 12px;
            color: #999;
            font-family: initial;
            a{
                color: #999;
                margin: 0 3px;
                text-decoration: none;
            }
        }
    }
}
