*{
    margin: 0;
    padding: 0;
}
.ant-layout-header{
    background-color: #fff;
    padding: 0;
    width: 100%;
    height: 200px !important;
    line-height: 16px;
}
.ant-layout-content{
    width: 100%;
    min-height: 600px !important;
    overflow: visible;
    background-color: #F8F8F8;
}
.ant-layout-footer{
    width: 100%;
    height: 710px !important;
}