.main-article{
    position: relative;
    width: 1200px;
    margin: 50px auto;
    .main-article-item{
        display: none;
        width: 100%;
        ul{
            display: flex;
            width: 100%;
            margin-top: -15px;
            flex-wrap: wrap;
            list-style: none;
            border: 1px solid #ccc;
            border-top: none;
            box-sizing: border-box;
            li{
                position: relative;
                width: 368px;
                height: 304px;
                padding: 5px 10px;
                margin: 10px 10px;
                margin-left: 18px;
                border-radius: 4px;
                box-sizing: border-box;
                transition: all 1s ease 0s;
                overflow: hidden;
                cursor: pointer;
                .quality-img{
                    width: 100%;
                    height: 200px;
                }
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 4px;
                }
                .article-item-info{
                    width: 100%;
                    height: 95px;
                    .info-title{
                        width: 300px;
                        margin: 10px 0;
                        overflow:hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .info-sub-title{
                        font-size: 12px;
                        color: #999;
                        line-height: 18px;
                        height: 18px;
                        margin: 8px 0px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .info-price{
                        display: flex;
                        justify-content: space-between;
                        .current-price-wrapper{
                            cursor: pointer;
                            .price-symbol{
                                font-size: 14px;
                                color: #BE9E4D;
                                font-weight: 500;
                            }
                            .current-price{
                                font-size: 22px;
                                color: #BE9E4D;
                                margin-right: 6px;
                                letter-spacing: -0.8px;
                                cursor: pointer;
                            }
                        }
                        .old-price{
                            font-size: 12px;
                            color: #999;
                            float: right;
                            margin-top: 10px;
                            text-decoration:line-through;
                        }
                        .bottom-right-info{
                            font-size: 12px;
                            color: #999;
                            float: right;
                            margin-top: 10px;
                        }
                    }
                }
            }
            li:hover{
                background-color: #F4F4F4;
            }
        }
    }
    .main-article-item.itemactive{
        display: block;
    }
    box-sizing: border-box;
    dl{
        display: flex;
        width: 100%;
        height: 44px;
        text-align: center;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background-color: rgb(190, 164, 116);
        // background-image: linear-gradient(to right, rgb(194, 176, 142) 3%, rgb(190, 164, 116) 100%);
        justify-content: flex-start;
        dt,dd{
            font-size: 18px;
            color: #fff;
            line-height: 44px;
            margin: 0 5px;
            cursor: pointer;
        }
        dd{
            position: relative;
            font-size: 14px;
        }
        .active::after{
            position: absolute;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 7px solid #fff;
            content: " ";
            display: block;
            width: 2px;
            height: 0;
            top: 38px;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    
}