.main-nav{
    position: relative;
    z-index: 100;
}
.nav-title{
    position: absolute;
    top: -40px;
    .nav-title-left {
        display: flex;
        width: 100%;
        height: 40px;
        .all-categories {
            width: 231px;
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;
            text-align: left;
            background: #FFF;
            box-sizing: border-box;
            color: #222222;
            font-size: 16px;
            font-weight: 700;
            border: 1px solid #E5E5E5;
            border-bottom: none;
        }
    
        .nav-title-list {
            margin-left: 30px;
    
            .nav-view-list {
                display: flex;
                padding: 0 10px;
                box-sizing: border-box;
                font-size: 16px;
                font-weight: 700;
                text-align: center;
                list-style: none;
    
                li {
                    height: 40px;
                    line-height: 40px;
                    margin: 0 20px;
                    cursor: pointer;
                }
    
                li:hover {
                    color: #fbc700;
                }
    
                li:nth-of-type(2):hover {
                    color: #ed1e24;
                }
    
                li:nth-of-type(3):hover,
                li:nth-of-type(6):hover {
                    color: #f04d4e;
                }
    
                li:nth-of-type(5):hover {
                    color: #FE8C00;
                }
            }
        }
    }
}
.nav-banner{
    display: flex;
    justify-content: space-between;
}