.letter-choose{
    display: flex;
    width: 100%;
    height: 71px;
    align-items: center;
    justify-content: flex-start;
    .choose{
        font-size: 16px;
        color: #333;
        height: 30px;
        line-height: 30px;
    }
    .all-city-list{
        display: flex;
        text-align: center;
        margin-top: 13px;
        height: 30px;
        line-height: 30px;
        list-style: none;
        li{
            width: 30px;
            margin: 0 5px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            a{
                color: #000;
                text-decoration: none;
            }
        }
        li:hover{
            background-color: #ccc;
        }
    }
}